import SFaq from './SFaq.vue';

export default {
  title: 'Sections/SFaq',
  component: SFaq,
  argTypes: {},
};

const Template = (args) => ({
  components: { SFaq },
  setup() {
    return { args };
  },
  template: '<s-faq v-bind="args"/>',
});


export const Default = Template.bind({});
Default.args = {
  items: [
    {
      name: 'Порядок поступления',
      faqItems: [
        [
          { name: 'question', value: 'Какие дипломы выдаёт Демо-вуз?' },
          { name: 'answer', value: 'Дипломы государственного образца.' },
        ],
        [
          { name: 'question', value: 'Какие программы обучения есть в демо-вузе?' },
          { name: 'answer', value: 'Детский сад, ...' },
        ],
        [
          { name: 'question', value: 'Как в демо-вузе сдаются вступительные испытания?' },
          { name: 'answer', value: 'Вступительные экзамены проводятся очно (по правилам ежегодного приема) и в дистанционной форме. Расписание экзаменов размещается не позднее 20 июня. Для бакалавриата вступительное испытание считается пройденным, когда абитуриент получает балл не ниже минимального. Для магистратуры вступительное испытание проводится в форме теста по направлению подготовки.' },
        ],
        [
          { name: 'question', value: 'Какие вступительные испытания мне нужно сдавать?' },
          { name: 'answer', value: 'Перечень вступительных экзаменов зависит от выбранного факультета и специальности, его можно найти на сайте.' },
        ],
        [
          { name: 'question', value: 'Есть ли в демо-вузе подготовительные курсы?' },
          { name: 'answer', value: 'Если вы хотите подготовиться к выпускным экзаменам (ОГЭ и ЕГЭ), вы можете записаться в Центр довузовского образования. 130 опытных преподавателей Центра готовят школьников уже более 20 лет по русскому языку, математике, физике, химии, информатике, иностранному языку, географии, биологии, обществознанию, литературе, истории, живописи.' },
        ],
        [
          { name: 'question', value: 'Могу ли я получить отсрочку от армии?' },
          { name: 'answer', value: 'Отсрочка от армии предоставляется учащимся очной формы обучения. Для уточнения дополнительной информации можно обратиться в приемную комиссию по телефону +7 (495) 663-93-63' },
        ],
        [
          { name: 'question', value: 'Положено ли мне место в общежитии при поступлении в Демо-вуз?' },
          { name: 'answer', value: 'Место в общежитии предоставляется всем иногородним студентам, живущим от Москвы далее 10 ж/д зоны и поступившим на бюджетные места. За проживание в общежитии взимается ежемесячная плата. Остальные студенты также могут заселиться в общежитие при наличии свободных мест.' },
        ],
        [
          { name: 'question', value: 'Могу ли я получить льготу на обучение?' },
          { name: 'answer', value: 'На льготы могут претендовать: Сироты и дети, оставшиеся без попечения, не достигшие 21 года, дети из многодетных семей, не достигшие 21 года, дети до 21 года, потерявшие одного родителя и оставшиеся на попечении у лица пенсионного возраста, участники войн и вооруженных конфликтов, военнослужащие и их родственники, поступающие на проект «Наша армия», абитуриенты, оплатившие 2 семестра и более, абитуриенты с красным дипломом о высшем образовании, поступающие на программы магистратуры. Уточнить информацию можно в приемной комиссии по телефону +7 (495) 663-93-63' },
        ],
        [
          { name: 'question', value: 'Есть ли в университете возможность инклюзивного образования?' },
          { name: 'answer', value: 'Абитуриенты с ограниченными возможностями сдают вступительные испытания с учетом их индивидуальных особенностей и состояния здоровья. При условии успешного прохождения вступительных испытаний особые права и льготы имеют: дети-инвалиды, инвалиды I и II групп, инвалиды с детства, инвалиды вследствие военной травмы или заболеваний, полученных в период прохождения военной службы, которым не противопоказано обучение в соответствующей образовательной организации, дети-сироты и дети, оставшиеся без попечения родителей.' },
        ],
        [
          { name: 'question', value: 'Есть ли льготы для студентов с инвалидностью?' },
          { name: 'answer', value: 'Льготы предоставляются: инвалидам I и II групп, не имеющим противопоказаний для обучения в вузе и дальнейшего занятия профессиональной деятельностью. Размер скидки 15%. Лицам, получившим или перенесшим лучевую болезнь и другие заболевания, связанные с лучевой болезнью, эвакуированным из зоны отчуждения и переселенцам из зон отчуждения вследствие катастрофы на Чернобыльской АЭС. Размер скидки 15%.' },
        ],
      ],
    },
    {
      name: 'Стоимость обучения',
      faqItems: [
        [
          { name: 'question', value: 'Стоимость обучения' },
          { name: 'answer', value: 'У&nbsp;нас гибкая система ценообразования. Это значит, что стоимость обучения в&nbsp;каждом случае зависит от&nbsp;целого ряда факторов, в&nbsp;числе которых&nbsp;&mdash; конкретная выбранная программа, форма обучения, регион проживания, возможность получения скидки.' },
        ],
      ],
    },
    {
      name: 'Лицензия и аккредитация',
      faqItems: [
        [
          { name: 'question', value: 'Что такое аккредитация?' },
          { name: 'answer', value: 'Аккредитация&nbsp;&mdash; это процедура официального подтверждения соответствия требуемым стандартам. Аккредитация демо-вуза свидетельствует, что содержание и&nbsp;качество подготовки наших выпускников полностью соответствует федеральным государственным стандартам образования. Также именно свидетельство об&nbsp;аккредитации позволяет вузу предоставлять отсрочку от&nbsp;армии на&nbsp;очной форме обучения и&nbsp;выдавать государственные дипломы.' },
        ],
        [
          { name: 'question', value: 'До&nbsp;какого срока у&nbsp;вас действует аккредитация?' },
          { name: 'answer', value: 'Аккредитация проводится один раз в&nbsp;6&nbsp;лет. Мы&nbsp;прошли данную процедуру в&nbsp;2019&nbsp;году, а&nbsp;это означает, что до&nbsp;15.05.2025 года наши студенты могут быть уверены в&nbsp;том, что они успешно закончат обучение и&nbsp;получат государственный диплом. Далее процедура повторится.' },
        ],
        [
          { name: 'question', value: 'Что такое лицензия? Есть&nbsp;ли у&nbsp;вас лицензия? Как долго она действует?' },
          { name: 'answer', value: 'Образовательная лицензия дает право на&nbsp;ведение образовательной деятельности. Демо-вуз имеет лицензию, выданную Федеральной службой по&nbsp;надзору в&nbsp;сфере образования и&nbsp;науки &#8470;&nbsp;1015 от&nbsp;02.06.2014 (с&nbsp;приложениями), действующую бессрочно.' },
        ],
      ],
    },
    {
      name: 'Уровни образования и программы',
      faqItems: [
        [
          { name: 'question', value: 'Какие есть образовательные программы?' },
          { name: 'answer', value: 'С&nbsp;полным списком факультетов и&nbsp;программ вы&nbsp;можете ознакомиться <a href="https://example.com/abiturientam">в&nbsp;разделе &laquo;Абитуриентам&raquo;</a>.' },
        ],
        [
          { name: 'question', value: 'Чем отличается бакалавриат от&nbsp;специалитета?' },
          { name: 'answer', value: 'Бакалавриат&nbsp;&mdash; подразумевает различные профили. Срок обучения составляет 4&nbsp;года. После получения диплома бакалавра студент может пойти в&nbsp;магистратуру для получения более высшей степени&nbsp;&mdash; магистра.<br>Специалитет&nbsp;&mdash; это классическая система пятилетнего высшего образования. Специалитет подразумевает под собой обучение по&nbsp;специальности с&nbsp;получением более узкой специализации.<br>Преимуществом бакалавриата на&nbsp;рынке труда является принятие этого вида квалификации по&nbsp;международной квалификации. Учебные программы бакалавров позволяют за&nbsp;1&nbsp;год перейти к&nbsp;любой совместимой профессии, а&nbsp;специалитет дает возможность осваивать новую специальность только при получении второго высшего образования.' },
        ],
        [
          { name: 'question', value: 'Чем отличается бакалавриат от&nbsp;магистратуры?' },
          { name: 'answer', value: 'Бакалавриат&nbsp;&mdash; это первая базовая ступень высшего образования. Бакалавры учатся в&nbsp;вузе 4&nbsp;года и&nbsp;получают универсальное первое высшее образование.<br>Магистратура&nbsp;&mdash; это следующая ступень в&nbsp;высшем образовании, где студенты учатся 2&nbsp;года и&nbsp;по&nbsp;окончании получают диплом магистра. С&nbsp;дипломом об&nbsp;окончании бакалавриата можно поступить в&nbsp;магистратуру другого вуза, в&nbsp;том числе зарубежного.<br>Заканчивая бакалавриат, студент готовится к&nbsp;трудовой деятельности, а&nbsp;магистратура ориентируется на&nbsp;научно-исследовательскую работу и&nbsp;дает больше возможностей для карьеры руководителя.' },
        ],
      ],
    },
    {
      name: 'Формы обучения',
      faqItems: [
        [
          { name: 'question', value: 'Какие есть формы обучения?' },
          { name: 'answer', value: 'В демо-вузе есть все формы обучения: очная (дневная), вечерняя, выходного дня и заочная с применением дистанционных образовательных технологий (через Интернет).' },
        ],
        [
          { name: 'question', value: 'На какие формы обучения идет набор и на базе какого образования?' },
          { name: 'answer', value: 'Для поступления в колледж (СПО) необходим диплом об окончании 9 класса.<br>Для поступления на бакалавриат необходим диплом об окончании 11 классов, либо диплом о уже имеющемся высшем образовании.<br>Для поступления на магистратуру и МВА необходим диплом о высшем образовании.<br>На программах колледжа, бакалавра и магистра имеются все формы обучения (очная, очно-заочная и дистанционная).<br>По программам МВА дополнительно можно обращаться в ПК.<br>Уточнить форму обучения для интересующей вас программы и уровня образования вы можете в приемной комиссии по телефонам: 8 (800) 100 00 11, +7 (495) 545 43 45.' },
        ],
        [
          { name: 'question', value: 'Как проходит очное обучение?' },
          { name: 'answer', value: 'Это классическая форма получения высшего образования для бакалавров и магистров. При очной форме обучения студенты посещают занятия днем, 5 — 6 раз в неделю: ходят на лекции и семинары, сдают зачеты и экзамены. Учебный год разделен на 2 семестра и начинается 1 сентября. Студентам-очникам предоставляются льготы: отсрочка от армии и сниженная стоимость проезда в общественном транспорте.' },
        ],
        [
          { name: 'question', value: 'Как проходит вечернее обучение?' },
          { name: 'answer', value: 'В рамках вечерней формы обучения студенты посещают занятия вечером, 2 раза в неделю по будням. Занятия проходят на протяжении всего учебного года, студенты обязательно сдают зачеты и экзамены. Эта форма обучения позволяет совмещать учебу с трудовой и иной деятельностью. Если студент работает по специальности, то он может тут же применять получаемые знания на практике.' },
        ],
        [
          { name: 'question', value: 'Как проходит обучение выходного дня?' },
          { name: 'answer', value: 'Обучение проходит в субботу и воскресенье. Количество занятий по выходным соответствуют количеству часов, предусмотренных программой.' },
        ],
      ],
    },
    {
      name: 'Дистанционное образование',
      faqItems: [
        [
          { name: 'question', value: 'Что такое дистанционное образование?' },
          { name: 'answer', value: 'Дистанционное обучение — заочное обучение с применением дистанционных систем, т. е. обучение через интернет, имея личный кабинет, в котором предоставляется доступ ко всем учебным материалам, видеоурокам, семинарам и электронной библиотеке. Обучаясь на дистанционной форме, вы можете:<br><ul><li>Учиться в удобном для себя месте (дома, в пути, в отпуске, на работе и пр.), в любое время суток и на протяжении всего года.</li> <li>Самостоятельно планировать свой учебный график, подбирать для себя оптимальное время занятий, даты тестов и экзаменов.</li> <li>Экономить время и деньги на дорогу до места учебы, питание и проживание, учебные материалы.</li></ul>' },
        ],
        [
          { name: 'question', value: 'Как проходит обучение в дистанционном формате?' },
          { name: 'answer', value: 'Для каждого студента факультета Дистанционного образования создается личный кабинет, где ежедневно и круглосуточно доступны все необходимые рабочие инструменты.<br>Обучение модульное. То есть на семестр дается несколько тем для изучения, по которым имеются лекции, видеоуроки и тестирования. Как только студент заканчивает сдачу всех тестов по дисциплинам, ему предоставляются следующие.' },
        ],
        [
          { name: 'question', value: 'Как проходят экзамены на дистанционной форме?' },
          { name: 'answer', value: 'Все просто: одни дисциплины вы будете сдавать в формате онлайн-тестирования. Государственные экзамены перед защитой диплома сдаются в университете.' },
        ],
        [
          { name: 'question', value: 'Если я получу высшее образование дистанционно, будет ли это указано в дипломе?' },
          { name: 'answer', value: 'Форма обучения в дипломах не указывается. Существует приложение к диплому, где указаны все дисциплины и кол-во часов, как на заочной форме.' },
        ],
        [
          { name: 'question', value: 'К каким учебным материалам я получу доступ после поступления?' },
          { name: 'answer', value: 'После зачисления вы получите логин и пароль для доступа к вашему личному кабинету. В личном кабинете вы найдете все необходимые материалы: электронные учебники и библиотеку, систему онлайн-тестирования, видеоконференции в режиме реального времени, видеоверсии мастер-классов, виртуальные площадки для проведения web-семинаров и тренингов, страницу с информацией о заказанных, оплаченных и пройденных курсах и программах.' },
        ],
      ],
    },
    {
      name: 'Сроки обучения',
      faqItems: [
        [
          { name: 'question', value: 'Сколько составляют сроки обучения?' },
          { name: 'answer', value: 'Колледж:<ul><li>для выпускников 9 класса — 2 года 10 месяцев;</li> <li>для выпускников 11 классов — 1 год 10 месяцев;</li> <li>для учащихся факультетов Информационных технологий и Дизайна — 3 года 10 месяцев.</li></ul>Бакалавриат: 4 — 4,5 года.Магистратура: 2 — 2,5 года.МВА: 2 года.Курсы профпереподготовки: 3, 6 и 9 месяцев.' },
        ],
        [
          { name: 'question', value: 'Чем отличается полный срок обучения от ускоренного и сокращенного, и для кого они предназначены?' },
          { name: 'answer', value: 'В отличие от полного срока обучения, ускоренная программа позволяет освоить в полном объеме образовательную программу высшего образования за более короткий срок. Обучение лиц, которые способны учиться по ускоренной программе, проводится по индивидуальному плану.Сокращенная программа высшего образования (бакалавриат) предназначена для:<ul><li>студентов, имеющих среднее профессиональное образование соответствующего профиля;</li><li>студентов, имеющих высшее образование различных ступеней;</li><li>студентов, уровень образования или способности которых являются достаточным основанием для получения высшего образования по сокращенной программе.</li></ul>Сокращенное получение высшего образования по программе магистратуры не допускается.Сроки обучения сокращаются за счет:<ul><li>перезачета гуманитарных и социально-экономических дисциплин;</li><li>перезачета математических и общих естественнонаучных дисциплин;</li><li>перезачета близких по содержанию общепрофессиональных дисциплин.</li></ul>' },
        ],
      ],
    },
    {
      name: 'Учебный процесс',
      faqItems: [
        [
          { name: 'question', value: 'Как я могу узнать, какие дисциплины будут изучаться?' },
          { name: 'answer', value: 'Для этого вам нужно зайти в раздел <a href="https://example.com/abiturientam/programmyi_obucheniya">&laquo;Специальности&raquo;</a>, выбрать интересующую вас программу обучения, зайти на её страницу и заполнить там форму заявки. Мы пришлем на ваш e-mail учебный план и подробно проконсультируем вас по дисциплинам.' },
        ],
        [
          { name: 'question', value: 'Как я могу оплатить обучение?' },
          { name: 'answer', value: 'Обучение необходимо оплачивать своевременно: первый семестр — до 1 сентября, второй семестр — до 1 февраля. Есть 4 способа оплаты вашего обучения: онлайн-платеж через IntellectMoney, банковский перевод, оплата в операционной кассе Demo Capital, оплата в кредит. Подробнее о каждом способе оплаты читайте в разделе <a href="https://example.com/students/#aboutPayment">&laquo;Оплата обучения&raquo;</a>.' },
        ],
        [
          { name: 'question', value: 'Какая у вас студенческая жизнь?' },
          { name: 'answer', value: 'Жизнь Университета наполнена яркими событиями и интересными проектами. КВН, спортивный клуб, интеллектуальные первенства &laquo;Ворошиловский стрелок&raquo;, военно-патриотические мероприятия, путешествия по России и за рубеж, концерты известных артистов, встречи со звездами спорта и шоу-бизнеса, волонтерская деятельность, социально-значимые программы. Подпишитесь на нас в социальных сетях, и вы будете в курсе ближайших событий: <a href="https://vk.com/example" target="_blank">&laquo;Вконтакте&raquo;</a>, <a href="http://ok.ru/#/group/51990314877170" target="_blank">Odnoklassniki</a>.' },
        ],
        [
          { name: 'question', value: 'Какое расписание у меня будет на этот семестр?' },
          { name: 'answer', value: 'Эту информацию вы можете посмотреть <a href="https://example.com/students/schedule_lms">на странице &laquo;Расписание&raquo;</a> нашего сайта.' },
        ],
        [
          { name: 'question', value: 'Как проходит защита диплома и госэкзамены?' },
          { name: 'answer', value: 'Итоговая государственная аттестация выпускников (государственные экзамены и защита выпускной квалификационной работы) проводится по всем основным образовательным программам высшего и среднего профессионального образования, имеющим государственную аккредитацию. <br>С порядком проведения государственной итоговой аттестации вы можете ознакомиться на официальном сайте Министерства образования и науки РФ: <a href="https://example.com/">колледж</a>, <a href="https://example.com/">высшее образование</a>.' },
        ],
      ],
    },
    {
      name: 'Практика, стажировка',
      faqItems: [
        [
          { name: 'question', value: 'Как и где проходит практика?' },
          { name: 'answer', value: 'Демо-вуз предоставляет своим студентам возможность проходить оплачиваемые стажировки и практику по специальности уже на 1 курсе. Студент может пройти практику в структурах демо-холдинга или устроиться в любую компанию самостоятельно либо по направлению из деканата.' },
        ],
      ],
    },
    {
      name: 'Трудоустройство',
      faqItems: [
        [
          { name: 'question', value: 'Где работают ваши выпускники?' },
          { name: 'answer', value: 'Партнеры демо-вуза — это более 500 компаний-работодателей. Наши студенты и выпускники работают в лидирующих компаниях-представителях своих отраслей: «Сбербанк», ВТБ24, МТС, «Главстрой», LG, 1С, «Росгосстрах», Splat, «Евросеть», Adidas, «Русский стандарт», Nestle, «Яндекс» и <a href="https://example.com/job/vacancy_partners/" target="_blank">многих других</a>. Большинство студентов демо-вузе находят престижную работу еще во время учебы.' },
        ],
      ],
    },
    {
      name: 'Диплом',
      faqItems: [
        [
          { name: 'question', value: 'Где признается и котируется ваш диплом?' },
          { name: 'answer', value: 'Выпускники демо-вуза получают диплом государственного образца, поскольку у нашего университета есть госаккредитация и лицензия. Благодаря общеевропейскому приложению (Diploma Supplement) к вашему диплому вы можете продолжить учебу или устроиться на работу за рубежом.' },
        ],
        [
          { name: 'question', value: 'Diploma Supplement — что это?' },
          { name: 'answer', value: 'Это унифицированное европейское приложение к диплому, которое обеспечивает признание российского диплома за рубежом. Diploma Supplement подтверждает, что образование выпускника соответствует принципам Болонской декларации. Приложение заполняется на английском языке и включает в себя: информацию о системе образования РФ, содержание пройденной программы обучения в формате ECTS (зачетные единицы) и присвоенную квалификацию. Diploma Supplement требуется для продолжения образования в европейском вузе и может помочь при трудоустройстве в зарубежную компанию.' },
        ],
        [
          { name: 'question', value: 'Где действует приложение Diploma Supplement?' },
          { name: 'answer', value: 'В следующих странах: Австрия, Азербайджан, Албания, Андорра, Армения, Бельгия, Болгария, Босния и Герцеговина, Ватикан, Великобритания, Венгрия, Греция, Грузия, Дания, Ирландия, Исландия, Испания, Италия, Казахстан, Латвия, Литва, Лихтенштейн, Люксембург, Македония, Мальта, Молдавия, Нидерланды, Норвегия, Польша, Португалия, Россия, Румыния, Сербия, Словакия, Словения, Турция, Украина, Финляндия, Франция, Хорватия, Черногория, Чехия, Швейцария, Швеция и Эстония.' },
        ],
        [
          { name: 'question', value: 'Сколько стоит приложение Diploma Supplement?' },
          { name: 'answer', value: '5 000 рублей.' },
        ],
        [
          { name: 'question', value: 'Что такое нострификация?' },
          { name: 'answer', value: 'Нострификация — это процедура признания документа иностранного государства о высшем или послевузовском профессиональном образовании. После нострификации этот документ получает законную силу на территории РФ.' },
        ],
        [
          { name: 'question', value: 'Кому необходимо проходить нострификацию?' },
          { name: 'answer', value: 'Нострификация требуется, если вы получили диплом в вузе, расположенном за пределами Российской Федерации.' },
        ],
        [
          { name: 'question', value: 'Кто может помочь в прохождении нострификации?' },
          { name: 'answer', value: 'Нострификацию иностранных документов об образовании осуществляет Федеральная служба по надзору в сфере образования и науки. Подробнее о порядке нострификации вы можете узнать на сайте службы и по телефону +7 (495) 954-51-68.' },
        ],
        [
          { name: 'question', value: 'Какой диплом получает студент из региона, если поступил и закончил обучение на дистанционной форме в демо-вузе?' },
          { name: 'answer', value: 'Диплом ничем не отличается от того, который получили бы при окончании университета в Москве. В любом регионе выдаётся государственный диплом демо-вуза (пример для портфолио).' },
        ],
      ],
    },
  ],
};
